<svg id="root" fill="orangered">

  <rect id="background" width="100%" height="100%" fill="#111111" visibility="visible"/>
  <svg id="time_container">
  
    <svg x="0" y="0" >

      <svg id="time_box" x="0" visibility="visible"fill="#A0A0A0" >

        <text x="55" y="15%"  text-anchor="middle" font-size="18">_hour</text>

        <line x1="20" y1="12%" x2="20" y2="92%"  stroke-width="2" /> 

        <arc x="20" y="12%-10" width="20" height="20" 
        arc-width="3" start-angle="0" sweep-angle="-90" />

        <line x1="30" y1="12%-10" x2="80" y2="12%-10" stroke-width="2" />

        <arc x="71" y="12%-10" width="20" height="20" 
        arc-width="3" start-angle="0" sweep-angle="90" />

        <line x1="90" y1="12%" x2="90" y2="92%"  stroke-width="2" />

        <arc x="71" y="92%-9" width="20" height="20" 
        arc-width="3" start-angle="90" sweep-angle="90" />  

        <line x1="30" y1="92%+10" x2="80" y2="92%+10" stroke-width="2" />

        <arc x="20" y="92%-9" width="20" height="20" 
        arc-width="3" start-angle="180" sweep-angle="90" /> 
      </svg>

      <svg id="text_hour" fill="#A52A2A">
        <text class="text_hours" id="text16" x="70" y="39%"  >16</text>
        <text class="text_hours" x="70" y="51%" >8</text>
        <text class="text_hours" x="70" y="63%" >4</text>
        <text class="text_hours" x="70" y="75%" >2</text>
        <text class="text_hours" x="70" y="87%" >1</text>
      </svg>

      <svg y="0">
        <svg y="5" class="circles_group">
          <circle id="hCirc16" visibility="visible" opacity= ".2" cx="40" cy="39%-5%" r="4%"  />
          <circle id="hCirc8"  visibility="visible" opacity= ".2" cx="40" cy="51%-5%" r="4%" />
          <circle id="hCirc4"  visibility="visible" opacity= ".2" cx="40" cy="63%-5%" r="4%" />
          <circle id="hCirc2"  visibility="visible" opacity= ".2" cx="40" cy="75%-5%" r="4%" />
          <circle id="hCirc1"  visibility="visible" opacity= ".2" cx="40" cy="87%-5%" r="4%" />
        </svg>
      </svg>
    </svg>

    <svg x="80" y="0">
      <svg x="0" visibility="visible" fill="#A0A0A0">
        <text x="55" y="15%" font-size="18">_minutes</text>
        <line x1="20" y1="12%" x2="20" y2="92%"  stroke-width="2" />  
        <arc x="20" y="12%-10" width="20" height="20" 
        arc-width="3" start-angle="0" sweep-angle="-90" />
        <line x1="30" y1="12%-10" x2="80" y2="12%-10" stroke-width="2" />
        <arc x="71" y="12%-10" width="20" height="20" 
        arc-width="3" start-angle="0" sweep-angle="90" />
        <line x1="90" y1="12%" x2="90" y2="92%"  stroke-width="2" />
        <arc x="71" y="92%-9" width="20" height="20" 
        arc-width="3" start-angle="90" sweep-angle="90" />  
        <line x1="30" y1="92%+10" x2="80" y2="92%+10" stroke-width="2" />
        <arc x="20" y="92%-9" width="20" height="20" 
        arc-width="3" start-angle="180" sweep-angle="90" />  
      </svg>
      
      <svg id="text_minutes" fill="#A52A2A" >
        <text id="am_pm"x="110" y="15%"  text-anchor="middle" font-size="18">am</text>
        <text class="text_hours" x="70" y="27%" >32</text>
        <text class="text_hours" x="70" y="39%" >16</text>
        <text class="text_hours" x="70" y="51%" >8</text>
        <text class="text_hours" x="70" y="63%" >4</text>
        <text class="text_hours" x="70" y="75%" >2</text>
        <text class="text_hours" x="70" y="87%" >1</text>
      </svg>
      <svg y="5" class="circles_group" >
      
        <circle id="mCirc32" visibility="visible" opacity="0.2" cx="40" cy="27%-5%" r="4%" />
        <circle id="mCirc16" visibility="visible" opacity="0.2" cx="40" cy="39%-5%" r="4%"/>
        <circle id="mCirc8"  visibility="visible" opacity="0.2" cx="40" cy="51%-5%" r="4%"/>
        <circle id="mCirc4"  visibility="visible" opacity="0.2" cx="40" cy="63%-5%" r="4%"/>
        <circle id="mCirc2"  visibility="visible" opacity="0.2" cx="40" cy="75%-5%" r="4%"/>
        <circle id="mCirc1"  visibility="visible" opacity="0.2" cx="40" cy="87%-5%" r="4%"/>
      </svg>

    </svg> 
  </svg>

  <svg x="0" y="0" >
    <text id="date_text" x="236" y="28%" font-size="20" text-anchor= "middle" >Fri,Jun 25</text>
    <!-- <text x="0" y="30" font-size="20" >JUN 25</text> -->
    <!-- <arc x="180" y="110" width="16%" height="16%"
      arc-width="5" start-angle="0" sweep-angle="360" /> 
    <arc x="240" y="110" width="16%" height="16%"
      arc-width="5" start-angle="0" sweep-angle="360" />  -->
      
  </svg>
  <svg id="painel" x="0" y="-10%" visibility="visible">
        <svg class="stats_container" x="0" y="10%">
          <image class="img_stats" href="icons/stat_hr_solid_24px.png" x="64%" y="44%" width="24" height="24"/>
          <text class="stats_txt" id="heart_beat" x="265" y="51%">-</text>
          <arc class="arc_stats arc_heart_stats" x="180" y="40%" width="50" height="50"
          arc-width="3%" start-angle="200" sweep-angle="320" opacity="0.5" />
          <arc class="arc_stats" id="heart_arc" x="180" y="40%" width="50" height="50"
          arc-width="3%" start-angle="200" sweep-angle="5" opacity="1"  />
          <arc class="arc_stats arc_heart_stats" id="second_arc" x="180" y="40%" width="50" height="50"
          arc-width="3%" start-angle="315" sweep-angle="53" opacity="0.3" fill="#000000" />
          <arc class="arc_stats arc_heart_stats" id="first_arc" x="180" y="40%" width="50" height="50"
          arc-width="3%" start-angle="200" sweep-angle="115" opacity="0.6" fill="#000000"/>
        </svg>
        <svg class="stats_container" x="0" y="10%">
          <image 
          class="img_stats" 
          id="goal_icon" 
          href="icons/stat_steps_solid_32px.png" 
          x="64%" y="44%" 
          width="24" height="24"/>
          <text class="stats_txt" id="goal_text" x="265" y="51%">-</text>
          <arc class="arc_stats" x="180" y="40%" width="50" height="50"
          arc-width="3%" start-angle="0" sweep-angle="360" opacity="0.3" />
          <arc class="arc_stats" id="primary_arc" x="180" y="40%" width="50" height="50"
          arc-width="3%" start-angle="0" sweep-angle="5" opacity="1" />
        </svg>
        <svg class="stats_container" x="0" y="10%">
          <image class="img_stats" id="secundary_goal_icon" href="icons/stat_cals_solid_24px.png" x="64%" y="44%" width="24" height="24"/>
          <text class="stats_txt" id="secundary_text" x="265" y="51%">-</text>
          <arc class="arc_stats" x="180" y="40%" width="50" height="50"
          arc-width="3%" start-angle="0" sweep-angle="360" opacity="0.3" />
          <arc class="arc_stats" id="secundary_arc" x="180" y="40%" width="50" height="50"
          arc-width="3%" start-angle="0" sweep-angle="5" opacity="1" />
        </svg>

      <animate id="animation_in" attributeName="x"  begin="load" to="0" from="150" dur=".4"  />
      <!-- <animate id="animation_out" attributeName="x"  begin="load" to="150" from="0" dur=".4" /> -->
  </svg>
</svg>
